{
  "name": "@myxogastria0808/tadaima-wiki",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:wiki",
    "astro": "catalog:wiki",
    "sharp": "catalog:wiki"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "catalog:wiki",
    "eslint": "catalog:wiki",
    "eslint-plugin-astro": "catalog:wiki",
    "prettier": "catalog:wiki",
    "prettier-plugin-astro": "catalog:wiki",
    "wrangler": "catalog:wiki"
  }
}
